{
  "App": {
    "CorsOrigins": "https://*.Identity.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Identity;User Id=sa;Password=StrongP@ssWord;TrustServerCertificate=true;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44328/",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Identity_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
