{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44374/"
    },
    "Notification": {
      "BaseUrl": "https://localhost:44342/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Notification_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44374/",
      "Scope": "Notification"
    }
  }
}
