{
  "App": {
    "CorsOrigins": "https://*.Notification.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Notification_Main;Trusted_Connection=True;TrustServerCertificate=True",
    "Notification": "Server=(LocalDb)\\MSSQLLocalDB;Database=Notification_Module;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "IsEnabled": "true",
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44398/",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "Notification_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
