{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=microservices;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "microservices_App": {
        "ClientId": "microservices_App",
        "RootUrl": "http://localhost:4200"
      },
      "microservices_Swagger": {
        "ClientId": "microservices_Swagger",
        "RootUrl": "https://localhost:44331"
      }
    }
  }
}
